services:
  rpmtest:
    build:
      context: builtrpms
      dockerfile: ../rpmtest-Containerfile
      args:
        stkenginerpm: stk-engine-12.7.0-1.el9.x86_64.rpm
        stkenginedatarpm: stk-engine-data-12.7.0-1.el9.x86_64.rpm
        rpmctxpath: x86_64/
